{
  "name": "fusion_lms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "vionsys",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
